<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddGame_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/add_toolbar"/>

    <ScrollView
        android:id="@+id/InputScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddGame_Toolbar">

        <LinearLayout
            android:id="@+id/InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PlatformInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PlatformInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Platform(s)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/DevInputLayout"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DevInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Developer(s)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PublisherInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PublisherInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher(s)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextLabel"
                android:id="@+id/GenreInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/GenreInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Genre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextLabel"
                android:id="@+id/SeriesInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SeriesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Series" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextLabel"
                android:id="@+id/CoverInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CoverInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link to Cover Art" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextLabel"
                android:id="@+id/DateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/DateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Release Date" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>